VUE_APP_URL=https://wykreśl.pl
VUE_APP_TITLE=Wykreślanka - gra w wykreślanie słów na czas
VUE_APP_DESCRIPTION=Ile słów uda ci się wykreślić w wykreślance na czas?
VUE_APP_KEYWORDS=wykreslanka, wykresl, wykreslanie, gra, aplikacja, gra logiczna, gra na czas, gra slowna, litery, wykreslanie slow
VUE_APP_IMAGE=img/icons/android-chrome-512x512.png
